DEFINED_PHASES=install
DEPEND=( <sys-libs/glibc-2.34 >=sys-libs/glibc-2.34[-clone3(+)] ) sys-libs/libcxx dev-libs/expat dev-libs/nss media-gfx/graphite2 media-libs/alsa-lib media-libs/libpng net-print/cups net-libs/gnutls sys-libs/zlib x11-libs/gtk+ x11-libs/libnotify x11-libs/libxcb x11-libs/libXtst media-libs/opus
DESCRIPTION=All-in-one voice and text chat for gamers
EAPI=8
HOMEPAGE=https://discordapp.com/
INHERIT=desktop
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=( <sys-libs/glibc-2.34 >=sys-libs/glibc-2.34[-clone3(+)] )
RESTRICT=mirror
SLOT=0
SRC_URI=https://dl-canary.discordapp.net/apps/linux/0.0.131/discord-canary-0.0.131.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=571c194ff51d04a876edd57808f28fc3
